spring.application.name=eureka-server
server.port=8761

# dont register as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# enable logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
